# HeaderEditor

./: .editorconfig  Directory.Build.props  HeaderEditor.sln  README.md
src/: Directory.Build.props
src/HeaderEditor/: HeaderEditor.csproj  HeaderEditorAppBuilderExtensions.cs  HeaderEditorMiddleware.cs  StringValuesExtensions.cs
test/: .editorconfig  Directory.Build.props
test/HeaderEditor.Test/: GlobalUsings.cs  HeaderEditor.Test.csproj  HeaderEditorMiddlewareTests.Constructor.cs  HeaderEditorMiddlewareTests.KeyAndValuesMutation.cs  HeaderEditorMiddlewareTests.KeyMutation.cs  HeaderEditorMiddlewareTests.ValuesMutation.cs  HeaderEditorMiddlewareTests.cs  StringValuesExtensionsTests.ToEach.cs  StringValuesExtensionsTests.ToFirstOnly.cs  StringValuesExtensionsTests.ToLastOnly.cs  StringValuesExtensionsTests.ToOnly.cs
